{
  "name": "chrono24-bulletproof-scraper",
  "version": "3.0.0",
  "description": "Bulletproof Chrono24 scraper with pagination, link-first strategy and Playwright",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "chrono24",
    "scraper",
    "playwright",
    "watches",
    "pagination"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "playwright": "^1.48.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
